[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jun 20 02:00:52 2024
[*]
[dumpfile] "/home/ketted/Desktop/my-ysyx/digital_circuit/keyboard/dump.vcd"
[dumpfile_mtime] "Thu Jun 20 01:57:56 2024"
[dumpfile_size] 50125
[savefile] "/home/ketted/Desktop/my-ysyx/digital_circuit/keyboard/dump.gtkw"
[timestart] 600
[size] 1225 746
[pos] 404 125
*-6.000000 698 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.keyboard_sim.
[treeopen] TOP.keyboard_sim.top_inst.
[sst_width] 211
[signals_width] 329
[sst_expanded] 1
[sst_vpaned_height] 193
@28
TOP.keyboard_sim.clk
TOP.keyboard_sim.top_inst.ps2_clk
TOP.keyboard_sim.top_inst.ps2_data
TOP.keyboard_sim.top_inst.device_ready
@22
TOP.keyboard_sim.top_inst.data[7:0]
@28
TOP.keyboard_sim.top_inst.host_valid_n
@22
TOP.keyboard_sim.top_inst.state[3:0]
@23
TOP.keyboard_sim.top_inst.next_state[3:0]
@22
TOP.keyboard_sim.top_inst.r_data[7:0]
@200
-key_data
@22
TOP.keyboard_sim.top_inst.key_data[7:0]
TOP.keyboard_sim.seg0[7:0]
TOP.keyboard_sim.seg1[7:0]
@200
-ascii_data
@22
TOP.keyboard_sim.top_inst.ascii_data[7:0]
TOP.keyboard_sim.seg2[7:0]
TOP.keyboard_sim.seg3[7:0]
@200
-counter
@22
TOP.keyboard_sim.top_inst.count[7:0]
TOP.keyboard_sim.seg4[7:0]
TOP.keyboard_sim.seg5[7:0]
[pattern_trace] 1
[pattern_trace] 0
