[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jun 20 07:16:47 2024
[*]
[dumpfile] "/home/ketted/Desktop/my-ysyx/digital_circuit/keyboard/top_sim.vcd"
[dumpfile_mtime] "Thu Jun 20 07:07:48 2024"
[dumpfile_size] 50184
[savefile] "/home/ketted/Desktop/my-ysyx/digital_circuit/keyboard/top_sim.gtkw"
[timestart] 3831
[size] 1225 746
[pos] 404 125
*-7.000000 4105 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_sim.
[treeopen] TOP.top_sim.top_inst.
[sst_width] 211
[signals_width] 329
[sst_expanded] 1
[sst_vpaned_height] 193
@28
TOP.top_sim.clk
@22
TOP.top_sim.top_inst.data[7:0]
@28
TOP.top_sim.top_inst.device_ready
TOP.top_sim.top_inst.host_valid_n
@200
-key_data
@22
TOP.top_sim.top_inst.key_data[7:0]
TOP.top_sim.seg0[7:0]
TOP.top_sim.seg1[7:0]
@200
-ascii_data
@22
TOP.top_sim.top_inst.ascii_data[7:0]
TOP.top_sim.seg2[7:0]
TOP.top_sim.seg3[7:0]
@200
-counter
@22
TOP.top_sim.top_inst.count[7:0]
TOP.top_sim.seg4[7:0]
TOP.top_sim.seg5[7:0]
TOP.top_sim.top_inst.state[3:0]
@28
TOP.top_sim.top_inst.inst.w_point[2:0]
@29
TOP.top_sim.top_inst.inst.r_point[2:0]
[pattern_trace] 1
[pattern_trace] 0
