# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --trace --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/ketted/Desktop/my-ysyx/digital_circuit/shift-reg/vsrc/shift_reg.v /home/ketted/Desktop/my-ysyx/digital_circuit/shift-reg/vsrc/top.v /home/ketted/Desktop/my-ysyx/digital_circuit/shift-reg/csrc/main.cpp /home/ketted/Desktop/my-ysyx/digital_circuit/shift-reg/build/auto_bind.cpp /home/ketted/Desktop/my-ysyx/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/ketted/Desktop/my-ysyx/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -CFLAGS -g -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/objdir --exe -o /home/ketted/Desktop/my-ysyx/digital_circuit/shift-reg/build/top"
T      4749 51776944  1718757954   985524227  1718757954   985524227 "./build/objdir/Vtop.cpp"
T      2961 51776943  1718757954   985524227  1718757954   985524227 "./build/objdir/Vtop.h"
T      2525 51776953  1718757954   985524227  1718757954   985524227 "./build/objdir/Vtop.mk"
T       738 51776941  1718757954   985524227  1718757954   985524227 "./build/objdir/Vtop__Syms.cpp"
T      1101 51776942  1718757954   985524227  1718757954   985524227 "./build/objdir/Vtop__Syms.h"
T      1848 51776951  1718757954   985524227  1718757954   985524227 "./build/objdir/Vtop__Trace__0.cpp"
T      3215 51776950  1718757954   985524227  1718757954   985524227 "./build/objdir/Vtop__Trace__0__Slow.cpp"
T       935 51776945  1718757954   985524227  1718757954   985524227 "./build/objdir/Vtop___024root.h"
T       946 51776948  1718757954   985524227  1718757954   985524227 "./build/objdir/Vtop___024root__DepSet_h84412442__0.cpp"
T      4921 51776949  1718757954   985524227  1718757954   985524227 "./build/objdir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      2921 51776947  1718757954   985524227  1718757954   985524227 "./build/objdir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 51776946  1718757954   985524227  1718757954   985524227 "./build/objdir/Vtop___024root__Slow.cpp"
T       754 51776954  1718757954   985524227  1718757954   985524227 "./build/objdir/Vtop__ver.d"
T         0        0  1718757954   985524227  1718757954   985524227 "./build/objdir/Vtop__verFiles.dat"
T      1637 51776952  1718757954   985524227  1718757954   985524227 "./build/objdir/Vtop_classes.mk"
S      2113 51776935  1718714409    37747766  1718714409    37747766 "/home/ketted/Desktop/my-ysyx/digital_circuit/shift-reg/vsrc/shift_reg.v"
S       451 51775339  1718714966   939844436  1718714966   939844436 "/home/ketted/Desktop/my-ysyx/digital_circuit/shift-reg/vsrc/top.v"
S  20948216  2242178  1701745976   484964912  1701745976   484964912 "/usr/local/bin/verilator_bin"
S      3275  2497807  1701745976   572956859  1701745976   572956859 "/usr/local/share/verilator/include/verilated_std.sv"
