CLKP	AD12
CLKN	AD11

LED1	G24
LED2	E24
LED3	C24
LED4	E25
LED5	C26
LED6	F26
LED7	G25
LED8	E29
LED9	G23
LED10	E23
LED11	D24
LED12	C25
LED13	D26
LED14	C29
LED15	E28
LED16	G28
LED17	F12
LED18	F23
LED19	D23
LED20	F25
LED21	E26
LED22	D28
LED23	C30
LED24	E30
LED25	A23
LED26	B23
LED27	B24
LED28	A25
LED29	B25
LED30	A26
LED31	A27
LED32	B27

SW1		T21
SW2		U22
SW3		T22
SW4		W23
SW5		T23
SW6		P26
SW7		P27
SW8		P28
SW9		P29
SW10	R26
SW11	R28
SW12	R29
SW13	R30
SW14	T25
SW15	T26
SW16	T27
SW17	T28
SW18	T30
SW19	U30
SW20	U29
SW21	U24
SW22	U28
SW23	U27
SW24	V27
SW25	V29
SW26	V30
SW27	U25
SW28	V26
SW29	W26
SW30	V25
SW31	V24
SW32	W24
SW33	W22
SW34	W21
SW35	V22
SW36	V21
SW37	V20
SW38	V19
SW39	U20
SW40	T20
SW41	U23
SW42	M20
SW43	L21
SW44	L20
SW45	L22
SW46	K21
SW47	J21
SW48	J22
SW49	K23
SW50	J23
SW51	L23
SW52	J24
SW53	K24
SW54	J26
SW55	L25
SW56	J27
SW57	H29
SW58	J28
SW59	J29
SW60	K26
SW61	K30
SW62	L30
SW63	L26
SW64	L27

KEY1	D11
KEY2	C11
KEY3	E14
KEY4	B13
KEY5	A13
KEY6	D14
KEY7	C14
KEY8	E15

LED1_A		K14
LED1_B		L15
LED1_C		H16
LED1_D		J16
LED1_E		K16
LED1_F		K15
LED1_G		L12
LED1_CS1	L16
LED1_CS2	L13
LED1_DP		K13

LED2_A		J13
LED2_B		H11
LED2_C		J12
LED2_D		L11
LED2_E		J11
LED2_F		H12
LED2_G		F13
LED2_CS1	K11
LED2_CS2	J14
LED2_DP		G13

LED3_A		AG28
LED3_B		AG27
LED3_C		AF27
LED3_D		AC26
LED3_E		AF26
LED3_F		AH27
LED3_G		AJ26
LED3_CS1	AH26
LED3_CS2	AF28
LED3_DP		AF30

LED4_A		AK26
LED4_B		AJ29
LED4_C		AJ27
LED4_D		AE30
LED4_E		AG30
LED4_F		AK30
LED4_G		AK28
LED4_CS1	AJ28
LED4_CS2	AH30
LED4_DP		AK29